# fridge

./: micronaut-cli.yml  pom.xml
src/main/java/se/simarv/: FridgeCommand.java
src/main/resources/: application.yml
src/test/java/se/simarv/: FridgeCommandTest.java
